:root {
    --primary-color: rgb(236, 236, 236);
    --secondary-color: rgb(21, 21, 21);
    --blue-color: #2bc5cd;
    --orange-color: #ff693d;
    --border: 2px solid var(--blue-color);
    --spacing: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*Grid */
.grid-container{
    display: grid;
    grid-template-areas: 
        "header school student"
        "header main time"
        "alumno footer footer ";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    gap: 10px;
    background-color: #ffff;
    padding: 10px;
}
  /* Resto del CSS */
header {
    grid-area: header;
    background-color: var(--blue-color);
    color: white;
    padding: 20px;
    border-radius: 2%;
  }
main {
    grid-area: main;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue-color);
    border: 2px solid var(--blue-color);
    border-radius: 2%;
  }
footer {
    grid-area: footer;
    background-color: var(--orange-color);
    color: white;
    padding: 20px;
    border-radius: 2%;
  } 
.school {
    grid-area: school;
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
    
  }
  
.student {
    grid-area: student;
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
  }
  
.time {
    grid-area: time;
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
  }
  
.alumno {
    grid-area: alumno;
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
  } 
.alumno,
.school,
.student,
.time {
    height: 300px; 
    background-size: cover;
    background-position: center;
    border-radius: 2%;
}
button{
    margin: 2% 0;
    padding: 2vh;
}
@media (max-width: 768px) {
    .grid-container {
      grid-template-areas:
        "header" 
        "school"
        "student"
        "main"
        "time"
        "alumno"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
}